file mbbo3.db
{
pattern	{           DESC,        ITEM, N,  ZRST,    ONST,  TWST,    USER}
	{    "Trig Mode",   TRIG_MODE, 0,  Edge,   Pulse, Slope,  TRMODE}
	{   "Trig Sweep",  TRIG_SWEEP, 0,  Auto,  Normal,Single,   TRSWE}
	{   "Trig Slope",  TRIG_SLOPE, 0,  Rise,    Fall, RFall,   TRSLO}
	{"Time Ref Mode",TIME_HR_MODE, 0, Center,TrigPos,  User, TMHMODE}
	{    "Time Mode",   TIME_MODE, 0,   Main,     XY,  Roll,  TMMODE}
}
file mbbo4.db
{
pattern	{          DESC,     ITEM, N,   ZRST,    ONST, TWST,   THST,   USER}
	{  "Time Div U",TIM_DIV_U, 0,     ns,      us,   ms,    sec,TIMDIVU}
	{  "Trig Coupl", TRIG_CPL, 0,     AC,      DC,  LFR,    HRF,  TRCPL}
	{ "AcquireType", ACQ_TYPE, 0, Normal,Averages, Peak, HResol,  ACQTP}
}
file bo.db
{
pattern	{          DESC,      ITEM, N,    ZNAM,   ONAM,  USER}
	{  "Auto Scale",AUTO_SCALE, 0, AutoScl,AutoScl, AUTOS}
	{   "WF Format",    WF_FMT, 0,    Byte,   Word, WFFMT}
	{  "Time XY 12", TIME_XY12, 0,     Off,     On, TMXY1}
	{  "Time XY 34", TIME_XY34, 0,     Off,     On, TMXY2}
}
file lo.db
{
pattern	{             DESC,      ITEM, LOPR, HOPR,    USER}
	{  "TBase Scale V",TIME_DIV_V,    0,    0, TIMDIVV}
	{   "SRE register",       SRE,    0,    0,     SRE}
	{ "SampleAverages",  ACQ_AVRG,    1, 9999,   ACQAV}
}
file ao.db
{
pattern {             DESC,     ITEM, N,  DRVL, DRVH,  EGU,    USER}
	{    "TBase Scale", TIME_DIV, 0,     0,    0,s/div,  TIMDIV}
	{   "TBase Offset",TIME_OFST, 0,     0,    0,s/div,  TMOFST}
	{"TBase Dly Scale",TIME_DSCL, 0,     0,    0,s/div,TMDLYSCL}
}
file si.db
{
pattern	{         DESC,      ITEM, N,  USER}
	{ "Sampl Rate", SMPL_RATE, 0, SRATE}
	{ "Trig State",TRIG_STATE, 0, TRSTA}
}
file scopeTrace.db
{
pattern { N, NELM}
        { 0, 1400}
        { 1, 1400}
        { 2, 1400}
        { 3, 1400}
}
file ds6Ctrl.db{
  {N=0}
}
