file bo.db
{
pattern	{           DESC,        ITEM, N,     ZNAM,    ONAM,    USER}
	{       "Ch0 On",      CH0:ON, 0,      Off,      On,    CHON}
	{       "Ch1 On",      CH1:ON, 1,      Off,      On,    CHON}
	{       "Ch2 On",      CH2:ON, 2,      Off,      On,    CHON}
	{       "Ch3 On",      CH3:ON, 3,      Off,      On,    CHON}
	{"Ch0 Impedance",     CH0:IMP, 0, "50 Ohm", "1 Meg",   CHIMP}
	{"Ch1 Impedance",     CH1:IMP, 1, "50 Ohm", "1 Meg",   CHIMP}
	{"Ch2 Impedance",     CH2:IMP, 2, "50 Ohm", "1 Meg",   CHIMP}
	{"Ch3 Impedance",     CH3:IMP, 3, "50 Ohm", "1 Meg",   CHIMP}
	{ "Ch0 Analysis", CH0:ANAL:ON, 0,      Off,      On,    ANAL}
	{ "Ch1 Analysis", CH1:ANAL:ON, 1,      Off,      On,    ANAL}
	{ "Ch2 Analysis", CH2:ANAL:ON, 2,      Off,      On,    ANAL}
	{ "Ch3 Analysis", CH3:ANAL:ON, 3,      Off,      On,    ANAL}
	{   "Ch0 Select",  CH0:SELECT, 0,      Off,      On,   CHSEL}
	{   "Ch1 Select",  CH1:SELECT, 1,      Off,      On,   CHSEL}
	{   "Ch2 Select",  CH2:SELECT, 2,      Off,      On,   CHSEL}
	{   "Ch3 Select",  CH3:SELECT, 3,      Off,      On,   CHSEL}
	{ TimeDelayState,TIMDLY:STATE, 0,      off,      on,TIMDLYST}
	{  "Acquire Run",         RUN, 0,      Run,     Run,     RUN}
	{ "Acquire Stop",        STOP, 0,     Stop,    Stop,    STOP}
	{ "Clear Errors",         CLS, 0,      off,      on,     CLS}
	{        "Reset",       RESET, 0,    Reset,   Reset,   RESET}
	{   "Init scope",        INIT, 0,      off,      on,    INIT}
	{"Get Ch0 Trace",   CH0:GETWF, 0,      off,      on,   GETWF}
	{"Get Ch1 Trace",   CH1:GETWF, 1,      off,      on,   GETWF}
	{"Get Ch2 Trace",   CH2:GETWF, 2,      off,      on,   GETWF}
	{"Get Ch3 Trace",   CH3:GETWF, 3,      off,      on,   GETWF}
	{   "Get Traces",  GET:WF:ALL, 0,      off,      on,GETWFALL}
	{       "Update",      UPDATE, 0       off,      on,    UPDT}
	{   "Err Update",  ERR:UPDATE, 0       off,      on,   EUPDT}
	{ "Ch0 Pedestal",CH0:ANAL:PED, 0,      off,      on,     PED}
	{ "Ch1 Pedestal",CH1:ANAL:PED, 1,      off,      on,     PED}
	{ "Ch2 Pedestal",CH2:ANAL:PED, 2,      off,      on,     PED}
	{ "Ch3 Pedestal",CH3:ANAL:PED, 3,      off,      on,     PED}
	{ " Read Traces",    RD:TRACE, 0,      off,      on, RDTRACE}
	{  "Save config",   SAVE:CONF, 0,     Save,    Save,    SAVE}
	{"Restor config",  RESTR:CONF, 0,  Restore, Restore,   RESTR}
	{"get Ev Messag",  GET:EV:MSG, 0,      Get,     Get,   EVMSG}
}
file bi.db
{
pattern	{           DESC,        ITEM, N,     ZNAM,    ONAM,    USER}
	{ "Driver state",       STATE, 0,      Bad,    Good,   STATE}
}
file ao.db
{
pattern	{             DESC,     ITEM, N,  DRVL, DRVH, EGU,   USER}
	{   "Ch0 Position",   CH0:POS, 0,   -4,    4, div,  CHPOS}
	{   "Ch1 Position",   CH1:POS, 1,   -4,    4, div,  CHPOS}
	{   "Ch2 Position",   CH2:POS, 2,   -4,    4, div,  CHPOS}
	{   "Ch3 Position",   CH3:POS, 3,   -4,    4, div,  CHPOS}
	{      "Ch0 Scale",   CH0:SCL, 0,    0,   10,   V,  CHSCL}
	{      "Ch1 Scale",   CH1:SCL, 1,    0,   10,   V,  CHSCL}
	{      "Ch2 Scale",   CH2:SCL, 2,    0,   10,   V,  CHSCL}
	{      "Ch3 Scale",   CH3:SCL, 3,    0,   10,   V,  CHSCL}
	{     "time delay",TIME:DELAY, 0,  -50,   50,   s, TIMDLY}
	{  "trig position",  TRIG:POS, 0,    0,  100,   %,  TRPOS}
	{  "trigger level",  TRIG:LEV, 0,  -20,   20,   V,  TRLEV}
	{ "trigger holdof",   HOLDOFF, 0,  -20,   20,   s, TRHOFF}
	{ "Thread TimeOut",  POLL:TMO, 0,    0,    0,   s,   PTMO}
}
file ai.db
{
pattern	{             DESC,     ITEM, N,  EGU,   USER}
	{ "Time Divisions", TIME:DIV, 0,s/div, TIMDIV}
	{       "Ch0 Area", CH0:AREA, 0,   "",   AREA}
	{       "Ch1 Area", CH1:AREA, 1,   "",   AREA}
	{       "Ch2 Area", CH2:AREA, 2,   "",   AREA}
	{       "Ch3 Area", CH3:AREA, 3,   "",   AREA}
	{        "Ch0 Ped",  CH0:PED, 0,   "",    PED}
	{        "Ch1 Ped",  CH1:PED, 1,   "",    PED}
	{        "Ch2 Ped",  CH2:PED, 2,   "",    PED}
	{        "Ch3 Ped",  CH3:PED, 3,   "",    PED}
	{        "WF Time",  WF:TIME, 0,    s, WFTIME}
	{    "WF Time Min",WF:TM:MIN, 0,    s, WFTMIN}
	{    "WF Time Max",WF:TM:MAX, 0,    s, WFTMAX}
	{      "WF Period",WF:PERIOD, 0,    s,  WFPER}
	{        "WF Rate",  WF:RATE, 0,    s, WFRATE}
}
file lo.db
{
pattern	{              DESC,        ITEM, LOPR, HOPR,      USER}
	{   "N data points",    DATA:LEN,    0,    0,    WFNPTS}
	{      "data start",  DATA:START,    0,    0,   WFSTART}
	{       "data stop",   DATA:STOP,    0,    0,    WFSTOP}
	{    "ESE register",         ESE,    0,    0,       ESE}
	{  "Marker 1 index",      MARK:1,    0,  500,     MARK1}
	{  "Marker 2 index",      MARK:2,    0,  500,     MARK2}
	{  "Trace Position",      CH:POS, -400,  400,     CHPOS}
	{   "Trigger Level",   TRIG:LEVL, -400,  400,     TRLEV}
}
file li.db
{
pattern	{              DESC,        ITEM,      USER}
	{    "ESR Register",         ESR,       ESR}
	{     "Status Byte",         STB,       STB}
	{    "MSGQ Success",    MQ:SUCCS,     MSGQS}
	{     "MSGQ Failed",     MQ:FAIL,     MSGQF}
	{    "NPTS for EDM",      X:NPTS,     XNPTS}
}
file si.db
{
pattern	{           DESC,       ITEM, N,    USER}
	{  "Data Format",   DATA:FMT, 0,   WFFMT}
	{   "IP Address",    IP:ADDR, 0,  IPADDR}
	{          "OPC",        OPC, 0,     OPC}
	{   "Time Delay",   TIME:DLY, 0,  TIMDLY}
	{     "Time Div",   TIME:DIV, 0,  TIMDIV}
	{  "Driver name",   DRV:NAME, 0,    NAME}
}
file mbbo3.db
{
pattern	{           DESC,      ITEM, N,  ZRST,   ONST,  TWST,   USER}
	{ "Ch0 Coupling",   CH0:CPL, 0,    DC,     AC,   GND,  CHCPL}
	{ "Ch1 Coupling",   CH1:CPL, 1,    DC,     AC,   GND,  CHCPL}
	{ "Ch2 Coupling",   CH2:CPL, 2,    DC,     AC,   GND,  CHCPL}
	{ "Ch3 Coupling",   CH3:CPL, 3,    DC,     AC,   GND,  CHCPL}
	{   "Trace mode",TRACE:MODE, 0,  None,  aSync,  Sync, TRCMOD}
}
file scopeCmnd.db{
  {SCAN="Passive", MAX=100000}
}
file scopeCtrl.db{
  {N=0}
}
file scopeErr.db{
  {N=0}
}
