file bo.db
{
pattern	{           DESC,        ITEM, N,     ZNAM,    ONAM,    USER}
	{ "Trigger mode",   TRIG:MODE, 0,   Normal,    Auto,  TRMODE}
	{"Trigger slope",  TRIG:SLOPE, 0,     Fall,    Rise, TRSLOPE}
}
file bi.db
{
pattern	{           DESC,        ITEM, N,     ZNAM,    ONAM,    USER}
	{ "Acquire Stat",    ACQ:STAT, 0,     Stop,     Run, ACQSTAT}
}
file lo.db
{
pattern	{              DESC,        ITEM, LOPR, HOPR,      USER}
	{      "data width",  DATA:WIDTH,    0,    0,   WFWIDTH}
	{            Recall,      RECALL,    1,   10,    RECALL}
	{             Store,       STORE,    1,   10,     STORE}
}
file li.db
{
pattern	{              DESC,        ITEM,      USER}
	{    "EVQ Register",         EVQ,       EVQ}
	{  "EVQty Register",       EVQTY,     EVQTY}
}
file si.db
{
pattern	{           DESC,       ITEM, N,    USER}
	{  "Data Source",DATA:SOURCE, 0,  SOURCE}
	{       "Header",     HEADER, 0,    HEAD}
}
file tdsMbboChScl.db
{
pattern {        DESC,    ITEM, N,   USER}
        { "Ch0 Scale", CH0:SCL, 0,  CHSCL}
        { "Ch1 Scale", CH1:SCL, 1,  CHSCL}
        { "Ch2 Scale", CH2:SCL, 2,  CHSCL}
        { "Ch3 Scale", CH3:SCL, 3,  CHSCL}
}
file scopeTrace.db
{
pattern { N, NELM}
        { 0,  500}
        { 1,  500}
        { 2,  500}
        { 3,  500}
}
file tdsCtrl.db{
  {N=0}
}
