
file bo.db {
pattern    
    {            DESC,        ITEM, N,   ZNAM, ONAM,        USER}
    {  "Trigger mode",   TRIG_MODE, 0, Normal, Auto,      TRMODE}
    { "Trigger slope",  TRIG_SLOPE, 0,   Fall, Rise,     TRSLOPE}
}

file bo_no_rec_type.db {
pattern    
    {            DESC,        ITEM, N,   ZNAM, ONAM,        USER}
    { "Meas. 1 State", MEAS1_STATE, 0,    Off,   On, MEAS1_STATE}
    { "Meas. 2 State", MEAS2_STATE, 0,    Off,   On, MEAS2_STATE}
    { "Meas. 3 State", MEAS3_STATE, 0,    Off,   On, MEAS3_STATE}
    { "Meas. 4 State", MEAS4_STATE, 0,    Off,   On, MEAS4_STATE}
}

file bi.db {
pattern    
    {           DESC,        ITEM, N,     ZNAM,    ONAM,       USER}
    { "Acquire Stat",    ACQ_STAT, 0,     Stop,     Run,    ACQSTAT}
}

file mbbo2.db {
pattern    
    {        DESC,       ITEM, N, ZRVL, ONVL, ZRST, ONST,    USER}
    {"Data width", DATA_WIDTH, 0,    1,    2,  "1",  "2", WFWIDTH}
}

file mbbo3.db
{
pattern
    {           DESC,      ITEM, N,  ZRST,   ONST,  TWST,   USER, AUTOSAVE}
    { "Ch0 Coupling",   CH0_CPL, 0,    DC,     AC,   GND,  CHCPL, }
    { "Ch1 Coupling",   CH1_CPL, 1,    DC,     AC,   GND,  CHCPL, }
    { "Ch2 Coupling",   CH2_CPL, 2,    DC,     AC,   GND,  CHCPL, }
    { "Ch3 Coupling",   CH3_CPL, 3,    DC,     AC,   GND,  CHCPL, }
    {   "Trace mode",TRACE_MODE, 0,  None,  aSync,  Sync, TRCMOD, VAL}
}

file lo.db
{
pattern    
    {              DESC,        ITEM, LOPR, HOPR,      USER}
    {  "Marker 1 index",      MARK_1,    0,  500,     MARK1}
    {  "Marker 2 index",      MARK_2,    0,  500,     MARK2}
    {            Recall,      RECALL,    1,   10,    RECALL}
    {             Store,       STORE,    1,   10,     STORE}
#    {      "data width",  DATA_WIDTH,    0,    0,   WFWIDTH}
}

file li.db
{
pattern    {              DESC,        ITEM,      USER}
    {    "EVQ Register",         EVQ,       EVQ}
    {  "EVQty Register",       EVQTY,     EVQTY}
}

file si.db {
pattern
    {           DESC,        ITEM, N,        USER}
    {  "Data Source", DATA_SOURCE, 0,      SOURCE}
    {       "Header",      HEADER, 0,        HEAD}
}

file si_no_rec_type.db {
pattern
    {           DESC,        ITEM, N,        USER}
    {"Meas. 1 Units", MEAS1_UNITS, 0, MEAS1_UNITS}
    {"Meas. 2 Units", MEAS2_UNITS, 0, MEAS2_UNITS}
    {"Meas. 3 Units", MEAS3_UNITS, 0, MEAS3_UNITS}
    {"Meas. 4 Units", MEAS4_UNITS, 0, MEAS4_UNITS}
}

file ai_no_rec_type.db {
pattern 
    {           DESC,  ITEM, N,  USER, EGU}
    {"Measurement 1", MEAS1, 0, MEAS1,  ""}
    {"Measurement 2", MEAS2, 0, MEAS2,  ""}
    {"Measurement 3", MEAS3, 0, MEAS3,  ""}
    {"Measurement 4", MEAS4, 0, MEAS4,  ""}
}

file tdsMbboChScl.db {
pattern {        DESC,    ITEM, N,   USER}
        { "Ch0 Scale", CH0_SCL, 0,  CHSCL}
        { "Ch1 Scale", CH1_SCL, 1,  CHSCL}
        { "Ch2 Scale", CH2_SCL, 2,  CHSCL}
        { "Ch3 Scale", CH3_SCL, 3,  CHSCL}
}

file tdsMbboMeasType.db {
pattern 
    {          DESC,       ITEM, N,       USER}
    {"Meas. 1 Type", MEAS1_TYPE, 0, MEAS1_TYPE}
    {"Meas. 2 Type", MEAS2_TYPE, 0, MEAS2_TYPE}
    {"Meas. 3 Type", MEAS3_TYPE, 0, MEAS3_TYPE}
    {"Meas. 4 Type", MEAS4_TYPE, 0, MEAS4_TYPE}
}

file scopeTrace.db
{
pattern { N, NELM}
        { 0,  500}
        { 1,  500}
        { 2,  500}
        { 3,  500}
}

file tdsCtrl.db{
  {N=0}
}

# Aliases
file "alias.template" {
pattern
    {          PVNAME,                 ALIAS}
    {      $(P):MEAS1,         $(P):AI_MEAS1}
    {      $(P):MEAS2,         $(P):AI_MEAS2}
    {      $(P):MEAS3,         $(P):AI_MEAS3}
    {      $(P):MEAS4,         $(P):AI_MEAS4}
    {$(P):MEAS1_STATE,    $(P):BI_MEAS1_STAT}
    {$(P):MEAS2_STATE,    $(P):BI_MEAS2_STAT}
    {$(P):MEAS3_STATE,    $(P):BI_MEAS3_STAT}
    {$(P):MEAS4_STATE,    $(P):BI_MEAS4_STAT}
    { $(P):MEAS1_TYPE,    $(P):SI_MEAS1_TYPE}
    { $(P):MEAS2_TYPE,    $(P):SI_MEAS2_TYPE}
    { $(P):MEAS3_TYPE,    $(P):SI_MEAS3_TYPE}
    { $(P):MEAS4_TYPE,    $(P):SI_MEAS4_TYPE}
    {$(P):MEAS1_UNITS,   $(P):SI_MEAS1_UNITS}
    {$(P):MEAS2_UNITS,   $(P):SI_MEAS2_UNITS}
    {$(P):MEAS3_UNITS,   $(P):SI_MEAS3_UNITS}
    {$(P):MEAS4_UNITS,   $(P):SI_MEAS4_UNITS}
}

