
file bo.db
{
pattern    {           DESC,        ITEM, N,     ZNAM,    ONAM,    USER}
    { "Trigger mode",   TRIG_MODE, 0,   Normal,    Auto,  TRMODE}
    {"Trigger slope",  TRIG_SLOPE, 0,     Fall,    Rise, TRSLOPE}
}

file bi.db {
pattern    
    {           DESC,        ITEM, N,     ZNAM,    ONAM,       USER}
    { "Acquire Stat",    ACQ_STAT, 0,     Stop,     Run,    ACQSTAT}
    { "Meas. 1 Stat",  MEAS1_STAT, 0,      Off,      On, MEAS1_STAT}
    { "Meas. 2 Stat",  MEAS2_STAT, 0,      Off,      On, MEAS2_STAT}
    { "Meas. 3 Stat",  MEAS3_STAT, 0,      Off,      On, MEAS3_STAT}
    { "Meas. 4 Stat",  MEAS4_STAT, 0,      Off,      On, MEAS4_STAT}
}

file mbbo2.db {
pattern    
    {        DESC,       ITEM, N, ZRVL, ONVL, ZRST, ONST,    USER}
    {"Data width", DATA_WIDTH, 0,    1,    2,  "1",  "2", WFWIDTH}
}

file lo.db
{
pattern    {              DESC,        ITEM, LOPR, HOPR,      USER}
#    {      "data width",  DATA_WIDTH,    0,    0,   WFWIDTH}
    {            Recall,      RECALL,    1,   10,    RECALL}
    {             Store,       STORE,    1,   10,     STORE}
}

file li.db
{
pattern    {              DESC,        ITEM,      USER}
    {    "EVQ Register",         EVQ,       EVQ}
    {  "EVQty Register",       EVQTY,     EVQTY}
}

file si.db
{
pattern
    {           DESC,        ITEM, N,        USER}
    {  "Data Source", DATA_SOURCE, 0,      SOURCE}
    {       "Header",      HEADER, 0,        HEAD}
    {"Meas. 1 Units", MEAS1_UNITS, 0, MEAS1_UNITS}
    {"Meas. 2 Units", MEAS2_UNITS, 0, MEAS2_UNITS}
    {"Meas. 3 Units", MEAS3_UNITS, 0, MEAS3_UNITS}
    {"Meas. 4 Units", MEAS4_UNITS, 0, MEAS4_UNITS}
    { "Meas. 1 Type",  MEAS1_TYPE, 0,  MEAS1_TYPE}
    { "Meas. 2 Type",  MEAS2_TYPE, 0,  MEAS2_TYPE}
    { "Meas. 3 Type",  MEAS3_TYPE, 0,  MEAS3_TYPE}
    { "Meas. 4 Type",  MEAS4_TYPE, 0,  MEAS4_TYPE}
}

file ai.db 
{
pattern 
    {           DESC,  ITEM, N,  USER, EGU}
    {"Measurement 1", MEAS1, 0, MEAS1,  ""}
    {"Measurement 2", MEAS2, 0, MEAS2,  ""}
    {"Measurement 3", MEAS3, 0, MEAS3,  ""}
    {"Measurement 4", MEAS4, 0, MEAS4,  ""}
}

file tdsMbboChScl.db
{
pattern {        DESC,    ITEM, N,   USER}
        { "Ch0 Scale", CH0_SCL, 0,  CHSCL}
        { "Ch1 Scale", CH1_SCL, 1,  CHSCL}
        { "Ch2 Scale", CH2_SCL, 2,  CHSCL}
        { "Ch3 Scale", CH3_SCL, 3,  CHSCL}
}

file scopeTrace.db
{
pattern { N, NELM}
        { 0,  500}
        { 1,  500}
        { 2,  500}
        { 3,  500}
}

file tdsCtrl.db{
  {N=0}
}

